# Finance-Assistant

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/rally/: README.md  RallyActivity.kt  RallyDestinations.kt  RallyNavHost.kt
app/src/main/java/com/example/compose/rally/data/: Account.kt  Bill.kt  UserRepository.kt
app/src/main/java/com/example/compose/rally/data/account/: Account.kt  AccountRepository.kt  bin
app/src/main/java/com/example/compose/rally/data/analyze/: AccountStatisticAnalyze.kt  AlertAnalyze.kt  SpendStatisticAnalyze.kt
app/src/main/java/com/example/compose/rally/data/bill/: Bill.kt  BillRepository.kt
app/src/main/java/com/example/compose/rally/data/cashback/: CashbackCategory.kt  CreditCard.kt  bin
app/src/main/java/com/example/compose/rally/data/category/: Categories.kt  CategoryInfo.kt
app/src/main/java/com/example/compose/rally/data/sms/: SMSMonitor.kt  SmsService.kt
app/src/main/java/com/example/compose/rally/data/util/: AlertAnalyze.kt  DateUtil.kt  FileHandler.kt  FileReaderUtil.kt  KeyboardUtil.kt  QRCodeParser.kt
app/src/main/java/com/example/compose/rally/data/util/csv/: CSVParser.kt  bin
app/src/main/java/com/example/compose/rally/data/util/database/: AccountFileReaderUtil.kt  BillFileReaderUtil.kt  CategoriesFileReaderUtil.kt  bin
app/src/main/java/com/example/compose/rally/data/util/qr/: QRCodeCreator.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/compose/rally/scan/: QRCodeScannerActivity.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/compose/rally/ui/accounts/: AccountsScreen.kt  AddAccountScreen.kt
app/src/main/java/com/example/compose/rally/ui/authentication/: AuthenticationScreen.kt
app/src/main/java/com/example/compose/rally/ui/bills/: AddBillScreen.kt  BillsScreen.kt
app/src/main/java/com/example/compose/rally/ui/chat/: ApiService.kt  ChatGPTScreen.kt  ChatViewModel.kt  OpenAIApi.kt
app/src/main/java/com/example/compose/rally/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAnimatedCircle.kt  RallyTabRow.kt
app/src/main/java/com/example/compose/rally/ui/home/: AddSpendHome.kt  AlertHome.kt  BalanceHome.kt  CardHome.kt  HomeScreen.kt  OverviewHome.kt
app/src/main/java/com/example/compose/rally/ui/overview/: AlertCardOverview.kt  CardOverview.kt  CardUtilOverview.kt  DimensionsOverview.kt  OverviewScreen.kt
app/src/main/java/com/example/compose/rally/ui/qr/: QRCodeScannerScreen.kt
app/src/main/java/com/example/compose/rally/ui/settings/: AddCategorySetting.kt  ApiKeySetting.kt  CardCategories.kt  OverviewCategories.kt  PasswordSetting.kt  SettingsScreen.kt  SpendingGoalSetting.kt
app/src/main/java/com/example/compose/rally/ui/settings/categories/: AddAccountCategoryScreen.kt  AddBillCategoryScreen.kt  CardCategories.kt  OverviewCategories.kt
app/src/main/java/com/example/compose/rally/ui/theme/: Color.kt
app/src/main/java/com/example/compose/rally/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt  MyReceiver.kt
app/src/main/res/drawable/: big_scan.xml  enderscan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/test/kotlin/: AccountTest.kt
